
<!DOCTYPE html>
<html>
<head>
	
	<title>gharbasi - Find services from home</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/gharbasi_favicon.png" />

    <link rel="stylesheet" href="./assets/css/maps.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
</script>


	
    <script src="./assets/js/maps.js"></script>


	
</head>

<img>
<div id="navbar">
  <div id="nav_placeholder">
    <text class="logo">gharbasi (devBuild.03)
	<div id="right_col"><text class="top_button" id="myBtn">about</text></div>
	</text>
  </div>
</div>

	<img src="assets/images/gharbasi-logo.png" id='headerLogo'></img>
  <img src="assets/images/map-pin.svg" id='locateBox' onclick="getLocation()" title="Locate"></text>
<input type="text" id="searchbox" placeholder="Search for services, places and professionals"></input>
<div id="mapid"></div>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  map.panTo(new L.LatLng(position.coords.latitude, position.coords.longitude));
}
</script>

<script>

var map = L.map('mapid', {
    center: [27.694389, 85.305839],
    zoom: 16,
    zoomControl: false,
	attributionControl: false,
});

//	var mymap = L.map('mapid').setView([26.566574, 88.070268], 16);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: '' +
			'© gharbasi.com, Prasil Koirala',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);

</script>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body onload="getLocation()"></body>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span><center>
    <p><h2><img src="assets/images/gharbasi_maps-logo.png" id='headerLogo_modal'></h2>
	We work with real-time map data and query framework for discovery, routes and logistics solutions
	
	<br><br>
	Currently in development, this serves as a sneak peak to the features. 
	<br><br>
	
	<br>Team:<br><br>
	Prasil K. - Lead, Backend, Overpass/OSM

	<br>
	Sneha B. , Ayush M. - Backend
	<br><br><br><br>

	reach us at : <i>gharbasi.connect(at)gmail.com</i><br><br>
</center>

</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

//load the map model with the interaction active

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>


</body>
</html>

